<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.emilyassistant</groupId>
		<artifactId>emily</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.emilyassistant.emily</groupId>
	<artifactId>emily-dao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Emily Data Access Objects</name>
	<description>Data Access Objects for the Emily application.</description>
	<url>http://www.emilyassistant.org/</url>

	<modules>
		<module>emily-dao-api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.emilyassistant.emily</groupId>
				<artifactId>emily-dao-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
