# emily

./: README  pom.xml
emily-dao/: pom.xml
emily-dao/emily-dao-api/: pom.xml
emily-domain/: pom.xml
emily-domain/src/main/java/org/emilyassistant/emily/domain/: Address.java  Annotated.java  Annotation.java  AnnotationBean.java  Attribute.java  AttributeBean.java  AttributeType.java  AttributeTypeBean.java  CalendarEvent.java  Contact.java  ContactMethod.java  Document.java  DomainUtils.java  Element.java  ElementBean.java  ElementType.java  ElementTypeBean.java  Email.java  EmailAddress.java  Identified.java  IdentifiedBean.java  Importance.java  Item.java  Jabber.java  MailingAddress.java  Meeting.java  Memo.java  MutableAnnotation.java  MutableAttribute.java  MutableAttributeType.java  MutableElement.java  MutableElementType.java  MutableIdentified.java  Person.java  PostalAddress.java  Project.java  RecurrencePattern.java  Scheduled.java  ScheduledItem.java  Tag.java  (+3 more)
emily-domain/src/main/java/org/emilyassistant/emily/domain/beans/: ContactBean.java  EmailBean.java  ItemBean.java  MemoBean.java
